/*
SQLyog Ultimate v8.82 
MySQL - 5.5.40-0ubuntu0.14.04.1 : Database - bakou_pos_restaurant
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `AuthAssignment` */

DROP TABLE IF EXISTS `AuthAssignment`;

CREATE TABLE `AuthAssignment` (
  `itemname` varchar(64) CHARACTER SET latin1 NOT NULL,
  `userid` varchar(64) CHARACTER SET latin1 NOT NULL,
  `bizrule` text CHARACTER SET latin1,
  `data` text CHARACTER SET latin1,
  PRIMARY KEY (`itemname`,`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `AuthAssignment` */


/*Table structure for table `AuthItem` */

DROP TABLE IF EXISTS `AuthItem`;

CREATE TABLE `AuthItem` (
  `name` varchar(64) CHARACTER SET latin1 NOT NULL,
  `type` int(11) NOT NULL,
  `description` text CHARACTER SET latin1,
  `bizrule` text CHARACTER SET latin1,
  `data` text CHARACTER SET latin1,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `AuthItem` */


/*Table structure for table `AuthItemChild` */

DROP TABLE IF EXISTS `AuthItemChild`;

CREATE TABLE `AuthItemChild` (
  `parent` varchar(64) CHARACTER SET latin1 NOT NULL,
  `child` varchar(64) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `AuthItemChild` */

/*Table structure for table `account` */

DROP TABLE IF EXISTS `account`;

CREATE TABLE `account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `balance` decimal(15,4) DEFAULT '0.0000',
  `date_created` datetime DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`id`),
  KEY `FK_account_client_id` (`client_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `account` */


/*Table structure for table `app_config` */

DROP TABLE IF EXISTS `app_config`;

CREATE TABLE `app_config` (
  `key` varchar(255) CHARACTER SET utf8 NOT NULL,
  `value` varchar(255) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `app_config` */

/*Table structure for table `category` */

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `created_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `category` */


/*Table structure for table `client` */

DROP TABLE IF EXISTS `client`;

CREATE TABLE `client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `last_name` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `mobile_no` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `address1` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `address2` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `country_code` varchar(2) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `notes` text CHARACTER SET utf8,
  `status` varchar(1) CHARACTER SET utf8 DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `client` */


/*Table structure for table `currency_type` */

DROP TABLE IF EXISTS `currency_type`;

CREATE TABLE `currency_type` (
  `code` int(11) NOT NULL AUTO_INCREMENT,
  `currency_id` char(3) CHARACTER SET utf8 NOT NULL,
  `currency_name` varchar(70) CHARACTER SET utf8 NOT NULL,
  `currency_symbol` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `currency_type` */


/*Table structure for table `debt_collector` */

DROP TABLE IF EXISTS `debt_collector`;

CREATE TABLE `debt_collector` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fullname` varchar(100) NOT NULL,
  `mobile_no` varchar(15) DEFAULT NULL,
  `adddress1` varchar(60) DEFAULT NULL,
  `address2` varchar(60) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `country_code` varchar(2) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `debt_collector` */

/*Table structure for table `debter_client_ref` */

DROP TABLE IF EXISTS `debter_client_ref`;

CREATE TABLE `debter_client_ref` (
  `debter_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  PRIMARY KEY (`debter_id`,`client_id`),
  KEY `FK_debter_client_ref_client_id` (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `debter_client_ref` */

/*Table structure for table `desk` */

DROP TABLE IF EXISTS `desk`;

CREATE TABLE `desk` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) COLLATE utf8mb4_unicode_ci NOT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL,
  `status` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT '1',
  `modified_date` datetime DEFAULT NULL,
  `occupied` tinyint(3) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_desk_zone_id` (`zone_id`),
  CONSTRAINT `FK_desk_zone_id` FOREIGN KEY (`zone_id`) REFERENCES `zone` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `desk` */


/*Table structure for table `desk_change_log` */

DROP TABLE IF EXISTS `desk_change_log`;

CREATE TABLE `desk_change_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_id` int(11) NOT NULL,
  `cur_desk_id` int(11) NOT NULL,
  `new_desk_id` int(11) NOT NULL,
  `cur_group_id` int(11) DEFAULT NULL,
  `new_group_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `desk_change_log` */


/*Table structure for table `employee` */

DROP TABLE IF EXISTS `employee`;

CREATE TABLE `employee` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `last_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `mobile_no` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `adddress1` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `address2` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `country_code` varchar(2) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `notes` text CHARACTER SET utf8,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `employee` */


/*Table structure for table `employee_image` */

DROP TABLE IF EXISTS `employee_image`;

CREATE TABLE `employee_image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) NOT NULL,
  `photo` blob NOT NULL,
  `thumbnail` blob,
  `filename` varchar(30) CHARACTER SET latin1 NOT NULL,
  `filetype` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `path` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `width` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `height` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_employee_image_emp_id` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `employee_image` */

/*Table structure for table `employee_location` */

DROP TABLE IF EXISTS `employee_location`;

CREATE TABLE `employee_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) NOT NULL,
  `location_id` int(11) NOT NULL,
  `home_status` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `employee_id` (`employee_id`,`location_id`),
  KEY `FK_employee_location_id` (`location_id`),
  CONSTRAINT `FK_employee_location_emp_id` FOREIGN KEY (`employee_id`) REFERENCES `employee` (`id`),
  CONSTRAINT `FK_employee_location_id` FOREIGN KEY (`location_id`) REFERENCES `location` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `employee_location` */


/*Table structure for table `exchange_rate` */

DROP TABLE IF EXISTS `exchange_rate`;

CREATE TABLE `exchange_rate` (
  `base_currency` varchar(3) NOT NULL,
  `to_currency` varchar(3) NOT NULL,
  `base_cur_val` double(15,2) NOT NULL,
  `to_cur_val` double(15,2) NOT NULL,
  PRIMARY KEY (`base_currency`,`to_currency`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `exchange_rate` */

/*Table structure for table `giftcard` */

DROP TABLE IF EXISTS `giftcard`;

CREATE TABLE `giftcard` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `giftcard_number` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `discount_amount` decimal(15,2) NOT NULL,
  `discount_type` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT '1',
  `client_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `giftcard_number` (`giftcard_number`),
  KEY `FK_giftcard_client_id` (`client_id`),
  CONSTRAINT `FK_giftcard_client_id` FOREIGN KEY (`client_id`) REFERENCES `client` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `giftcard` */


/*Table structure for table `inventory` */

DROP TABLE IF EXISTS `inventory`;

CREATE TABLE `inventory` (
  `trans_id` int(11) NOT NULL AUTO_INCREMENT,
  `trans_items` int(11) NOT NULL,
  `trans_user` int(11) NOT NULL,
  `trans_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `trans_comment` text CHARACTER SET utf8 NOT NULL,
  `trans_inventory` double(15,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`trans_id`),
  KEY `FK_inventory_item_id` (`trans_items`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `inventory` */


/*Table structure for table `invoice` */

DROP TABLE IF EXISTS `invoice`;

CREATE TABLE `invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `invoice_number` varchar(50) CHARACTER SET utf8 NOT NULL,
  `date_issued` date DEFAULT NULL,
  `amount` decimal(15,3) DEFAULT NULL,
  `work_description` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `payment_term` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `taxt1_rate` decimal(6,2) DEFAULT NULL,
  `tax1_desc` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `tax2_rate` decimal(6,2) DEFAULT NULL,
  `tax2_desc` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `note` text CHARACTER SET utf8,
  `day_payment_due` int(11) DEFAULT NULL,
  `flag` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `FK_invoice_client_id` (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `invoice` */

/*Table structure for table `invoice_item` */

DROP TABLE IF EXISTS `invoice_item`;

CREATE TABLE `invoice_item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `amount` decimal(10,3) NOT NULL,
  `quantity` int(11) DEFAULT NULL,
  `work_description` text,
  `discount` decimal(10,3) DEFAULT NULL,
  `discount_desc` varchar(400) DEFAULT NULL,
  `modified_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_invoice_item_invoice_id` (`invoice_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `invoice_item` */

/*Table structure for table `invoice_payment` */

DROP TABLE IF EXISTS `invoice_payment`;

CREATE TABLE `invoice_payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice_id` int(11) NOT NULL,
  `invoice_number` varchar(50) DEFAULT NULL,
  `date_paid` date DEFAULT NULL,
  `amount_paid` decimal(10,3) NOT NULL,
  `give_away` decimal(10,3) DEFAULT NULL,
  `note` text,
  `modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_invoice_payment_invoice_id` (`invoice_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `invoice_payment` */

/*Table structure for table `invoices` */

DROP TABLE IF EXISTS `invoices`;

CREATE TABLE `invoices` (
  `invoicenumber` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `branch` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `client` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`branch`,`invoicenumber`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `invoices` */


/*Table structure for table `item` */

DROP TABLE IF EXISTS `item`;

CREATE TABLE `item` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `item_number` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `cost_price` double(15,4) DEFAULT NULL,
  `unit_price` double(15,4) DEFAULT NULL,
  `quantity` double(15,0) NOT NULL,
  `reorder_level` double(15,2) DEFAULT NULL,
  `location` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `allow_alt_description` tinyint(1) DEFAULT NULL,
  `is_serialized` tinyint(1) DEFAULT NULL,
  `description` text CHARACTER SET utf8,
  `deleted` tinyint(1) DEFAULT '0',
  `created_date` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `topping` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `item_number` (`item_number`),
  KEY `FK_item_category_id` (`category_id`),
  KEY `FK_item_supplier_id` (`supplier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=184 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `item` */


/*Table structure for table `item_expire` */

DROP TABLE IF EXISTS `item_expire`;

CREATE TABLE `item_expire` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `mfd_date` date DEFAULT NULL,
  `expire_date` date NOT NULL,
  `quantity` decimal(15,2) DEFAULT '0.00',
  PRIMARY KEY (`id`,`item_id`,`expire_date`),
  UNIQUE KEY `item_expire` (`item_id`,`expire_date`),
  KEY `FK_item_expire_item_id` (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `item_expire` */


/*Table structure for table `item_expire_dt` */

DROP TABLE IF EXISTS `item_expire_dt`;

CREATE TABLE `item_expire_dt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_expire_id` int(11) NOT NULL,
  `trans_id` int(11) NOT NULL,
  `trans_qty` decimal(15,2) NOT NULL,
  `trans_comment` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_item_expire_dt` (`item_expire_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `item_expire_dt` */


/*Table structure for table `item_image` */

DROP TABLE IF EXISTS `item_image`;

CREATE TABLE `item_image` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `photo` blob NOT NULL,
  `thumbnail` blob,
  `filename` varchar(30) CHARACTER SET latin1 NOT NULL,
  `filetype` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `path` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `size` int(11) DEFAULT NULL,
  `width` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  `height` varchar(20) CHARACTER SET latin1 DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_item_image_item_id` (`item_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `item_image` */


CREATE TABLE `item_price` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `old_price` double(15,4) DEFAULT NULL,
  `new_price` double(15,4) DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_item_price_item_id` (`item_id`),
  KEY `FK_item_price_emp_id` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `item_price` */


/*Table structure for table `item_price_promo` */

DROP TABLE IF EXISTS `item_price_promo`;

CREATE TABLE `item_price_promo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `unit_price` double(15,4) NOT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `item_id_udx` (`item_id`),
  CONSTRAINT `FK_item_price_promo_id` FOREIGN KEY (`item_id`) REFERENCES `item` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `item_price_promo` */

/*Table structure for table `item_price_promo_dt` */

DROP TABLE IF EXISTS `item_price_promo_dt`;

CREATE TABLE `item_price_promo_dt` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_price_promo_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `unit_price` double(15,4) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `item_price_promo_dt` */

/*Table structure for table `item_price_tier` */

DROP TABLE IF EXISTS `item_price_tier`;

CREATE TABLE `item_price_tier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) NOT NULL,
  `price_tier_id` int(11) NOT NULL,
  `price` double(15,4) DEFAULT NULL,
  PRIMARY KEY (`id`,`item_id`,`price_tier_id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_item_price_tier_item_id` (`item_id`),
  KEY `FK_item_price_tier_id` (`price_tier_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1214 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `item_price_tier` */


/*Table structure for table `item_sub_unit` */

DROP TABLE IF EXISTS `item_sub_unit`;

CREATE TABLE `item_sub_unit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `item_sub_unit` */

/*Table structure for table `item_unit` */

DROP TABLE IF EXISTS `item_unit`;

CREATE TABLE `item_unit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit_name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `item_unit` */


/*Table structure for table `location` */

DROP TABLE IF EXISTS `location`;

CREATE TABLE `location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name_kh` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loc_code` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address1` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address2` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone1` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wifi_password` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `location` */


/*Table structure for table `price_tier` */

DROP TABLE IF EXISTS `price_tier`;

CREATE TABLE `price_tier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tier_name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modified_date` datetime DEFAULT NULL,
  `deleted` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `price_tier` */


/*Table structure for table `price_tier_zone` */

DROP TABLE IF EXISTS `price_tier_zone`;

CREATE TABLE `price_tier_zone` (
  `zone_id` int(11) NOT NULL,
  `price_tier_id` int(11) NOT NULL,
  PRIMARY KEY (`zone_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `price_tier_zone` */


/*Table structure for table `rbac_group` */

DROP TABLE IF EXISTS `rbac_group`;

CREATE TABLE `rbac_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(60) NOT NULL,
  `note` varchar(250) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `rbac_group` */

/*Table structure for table `rbac_user` */

DROP TABLE IF EXISTS `rbac_user`;

CREATE TABLE `rbac_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(60) CHARACTER SET utf8 NOT NULL,
  `group_id` int(11) DEFAULT NULL,
  `employee_id` int(11) NOT NULL,
  `user_password` varchar(128) CHARACTER SET utf8 NOT NULL,
  `deleted` tinyint(1) DEFAULT '0',
  `status` tinyint(1) DEFAULT '1',
  `date_entered` datetime DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username_indx` (`user_name`),
  KEY `FK_rbac_user_group_id` (`group_id`),
  KEY `FK_rbac_user_employee_id` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `rbac_user` */


/*Table structure for table `receiving` */

DROP TABLE IF EXISTS `receiving`;

CREATE TABLE `receiving` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `receive_time` datetime NOT NULL,
  `supplier_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `sub_total` double(15,4) DEFAULT NULL,
  `payment_type` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `status` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `remark` text CHARACTER SET utf8,
  PRIMARY KEY (`id`),
  KEY `FK_sale_emp_id` (`employee_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `receiving` */


/*Table structure for table `receiving_item` */

DROP TABLE IF EXISTS `receiving_item`;

CREATE TABLE `receiving_item` (
  `receive_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `description` text CHARACTER SET utf8,
  `line` int(11) DEFAULT NULL,
  `quantity` double(15,2) DEFAULT NULL,
  `cost_price` double(15,4) DEFAULT NULL,
  `unit_price` double(15,4) DEFAULT NULL,
  `price` double(15,4) DEFAULT NULL,
  `discount_amount` double(15,2) DEFAULT NULL,
  `discount_type` varchar(2) CHARACTER SET utf8 DEFAULT '%',
  PRIMARY KEY (`receive_id`,`item_id`),
  KEY `FK_sale_item_item_id` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `receiving_item` */


/*Table structure for table `sale` */

DROP TABLE IF EXISTS `sale`;

CREATE TABLE `sale` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_time` datetime NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `desk_id` int(11) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `location_id` int(11) NOT NULL,
  `sub_total` double(15,4) DEFAULT NULL,
  `payment_type` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `status` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `remark` text CHARACTER SET utf8,
  `discount_amount` decimal(15,2) DEFAULT '0.00',
  `discount_type` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`,`location_id`),
  KEY `FK_sale_emp_id` (`employee_id`),
  KEY `FK_sale_client_id` (`client_id`),
  KEY `FK_sale_zone_id` (`zone_id`),
  CONSTRAINT `FK_sale_zone_id` FOREIGN KEY (`zone_id`) REFERENCES `zone` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=687 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sale` */


/*Table structure for table `sale_item` */

DROP TABLE IF EXISTS `sale_item`;

CREATE TABLE `sale_item` (
  `sale_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `description` text CHARACTER SET utf8,
  `line` int(11) DEFAULT NULL,
  `quantity` double(15,0) DEFAULT NULL,
  `cost_price` double(15,4) DEFAULT NULL,
  `unit_price` double(15,4) DEFAULT NULL,
  `price` double(15,4) DEFAULT NULL,
  `discount_amount` double(15,2) DEFAULT NULL,
  `discount_type` varchar(2) CHARACTER SET utf8 DEFAULT '%',
  `item_parent_id` int(11) NOT NULL DEFAULT '0',
  `location_id` int(11) NOT NULL,
  `path` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`sale_id`,`item_id`,`item_parent_id`,`location_id`),
  KEY `FK_sale_item_item_id` (`item_id`),
  CONSTRAINT `FK_sale_item_sale_id` FOREIGN KEY (`sale_id`) REFERENCES `sale` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sale_item` */


/*Table structure for table `sale_order` */

DROP TABLE IF EXISTS `sale_order`;

CREATE TABLE `sale_order` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `sale_time` datetime NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `desk_id` int(11) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `location_id` int(11) NOT NULL DEFAULT '0',
  `sub_total` double(15,4) DEFAULT NULL,
  `payment_type` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `status` tinyint(4) DEFAULT '1',
  `remark` text CHARACTER SET utf8,
  `discount_amount` decimal(15,2) DEFAULT '0.00',
  `discount_type` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT '%',
  `giftcard_id` int(11) DEFAULT NULL,
  `empty_flag` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`,`location_id`),
  UNIQUE KEY `desk_id` (`desk_id`,`group_id`,`location_id`,`status`,`id`),
  KEY `FK_sale_emp_id` (`employee_id`),
  KEY `FK_sale_client_id` (`client_id`),
  KEY `FK_sale_zone_id` (`zone_id`),
  KEY `FK_sale_order_id` (`giftcard_id`)
) ENGINE=MyISAM AUTO_INCREMENT=700 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sale_order` */


/*Table structure for table `sale_order_audit_log` */

DROP TABLE IF EXISTS `sale_order_audit_log`;

CREATE TABLE `sale_order_audit_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_id` int(11) NOT NULL,
  `cur_desk_id` int(11) DEFAULT NULL,
  `new_desk_id` int(11) DEFAULT NULL,
  `cur_group_id` int(11) DEFAULT NULL,
  `new_group_id` int(11) DEFAULT NULL,
  `cur_employee_id` int(11) DEFAULT NULL,
  `new_employee_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `remark` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sale_order_audit_log` */


/*Table structure for table `sale_order_item` */

DROP TABLE IF EXISTS `sale_order_item`;

CREATE TABLE `sale_order_item` (
  `sale_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `description` text CHARACTER SET utf8,
  `line` int(11) DEFAULT NULL,
  `quantity` double(15,0) DEFAULT NULL,
  `cost_price` double(15,2) DEFAULT NULL,
  `unit_price` double(15,2) DEFAULT NULL,
  `price` double(15,2) DEFAULT NULL,
  `discount_amount` double(15,2) DEFAULT NULL,
  `discount_type` varchar(2) CHARACTER SET utf8 DEFAULT '%',
  `modified_date` datetime DEFAULT NULL,
  `item_parent_id` int(11) NOT NULL DEFAULT '0',
  `location_id` int(11) NOT NULL,
  `path` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`sale_id`,`location_id`,`item_id`,`item_parent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sale_order_item` */


/*Table structure for table `sale_order_item_print` */

DROP TABLE IF EXISTS `sale_order_item_print`;

CREATE TABLE `sale_order_item_print` (
  `sale_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL DEFAULT '0',
  `description` text CHARACTER SET utf8,
  `line` int(11) DEFAULT NULL,
  `quantity` double(15,0) DEFAULT NULL,
  `cost_price` double(15,2) DEFAULT NULL,
  `unit_price` double(15,2) DEFAULT NULL,
  `price` double(15,2) DEFAULT NULL,
  `discount_amount` double(15,2) DEFAULT NULL,
  `discount_type` varchar(2) CHARACTER SET utf8 DEFAULT '%',
  `modified_date` datetime DEFAULT NULL,
  `item_parent_id` int(11) NOT NULL DEFAULT '0',
  `location_id` int(11) NOT NULL,
  `path` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`sale_id`,`item_id`,`item_parent_id`,`location_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sale_order_item_print` */

/*Table structure for table `sale_order_old` */

DROP TABLE IF EXISTS `sale_order_old`;

CREATE TABLE `sale_order_old` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_time` datetime NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `desk_id` int(11) DEFAULT NULL,
  `zone_id` int(11) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `location_id` int(11) DEFAULT NULL,
  `sub_total` double(15,4) DEFAULT NULL,
  `payment_type` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `status` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `remark` text CHARACTER SET utf8,
  `discount_amount` decimal(15,2) DEFAULT NULL,
  `discount_type` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `giftcard_id` int(11) DEFAULT NULL,
  `empty_flag` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `desk_id` (`desk_id`,`group_id`,`location_id`),
  KEY `FK_sale_emp_id` (`employee_id`),
  KEY `FK_sale_client_id` (`client_id`),
  KEY `FK_sale_zone_id` (`zone_id`),
  KEY `FK_sale_order_id` (`giftcard_id`),
  CONSTRAINT `FK_sale_order_desk_id` FOREIGN KEY (`desk_id`) REFERENCES `desk` (`id`),
  CONSTRAINT `FK_sale_order_id` FOREIGN KEY (`giftcard_id`) REFERENCES `giftcard` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sale_order_old` */

/*Table structure for table `sale_payment` */

DROP TABLE IF EXISTS `sale_payment`;

CREATE TABLE `sale_payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_id` int(11) NOT NULL,
  `payment_type` varchar(40) CHARACTER SET utf8 DEFAULT NULL,
  `payment_amount` double NOT NULL,
  `give_away` double DEFAULT NULL,
  `date_paid` datetime DEFAULT NULL,
  `note` text CHARACTER SET utf8,
  `modified_date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_sale_payment_sale_id` (`sale_id`)
) ENGINE=InnoDB AUTO_INCREMENT=678 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sale_payment` */


/*Table structure for table `sale_payment_header` */

DROP TABLE IF EXISTS `sale_payment_header`;

CREATE TABLE `sale_payment_header` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` decimal(15,2) NOT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `date_paid` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_sale_payment_receipt_emp_id` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `sale_payment_header` */

/*Table structure for table `sale_suspended` */

DROP TABLE IF EXISTS `sale_suspended`;

CREATE TABLE `sale_suspended` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_time` datetime NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `sub_total` double(15,4) DEFAULT NULL,
  `payment_type` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `remark` text CHARACTER SET utf8,
  PRIMARY KEY (`id`),
  KEY `FK_sale_suspended_client_id` (`client_id`),
  KEY `FK_sale_suspended_emp_Id` (`employee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sale_suspended` */

/*Table structure for table `sale_suspended_item` */

DROP TABLE IF EXISTS `sale_suspended_item`;

CREATE TABLE `sale_suspended_item` (
  `sale_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL,
  `description` text CHARACTER SET utf8,
  `line` int(11) DEFAULT NULL,
  `quantity` double(15,2) DEFAULT NULL,
  `cost_price` double(15,4) DEFAULT NULL,
  `unit_price` double(15,4) DEFAULT NULL,
  `price` double(15,4) DEFAULT NULL,
  `discount_amount` double(15,2) DEFAULT NULL,
  `discount_type` varchar(2) CHARACTER SET utf8 DEFAULT '%',
  KEY `FK_sale_suspended_item_sale_id` (`sale_id`),
  KEY `FK_sale_suspended_item_item_id` (`item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sale_suspended_item` */

/*Table structure for table `sale_suspended_payment` */

DROP TABLE IF EXISTS `sale_suspended_payment`;

CREATE TABLE `sale_suspended_payment` (
  `sale_id` int(11) NOT NULL,
  `payment_type` varchar(40) CHARACTER SET utf8 NOT NULL,
  `payment_amount` double NOT NULL,
  PRIMARY KEY (`sale_id`,`payment_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sale_suspended_payment` */

/*Table structure for table `sale_table` */

DROP TABLE IF EXISTS `sale_table`;

CREATE TABLE `sale_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sale_id` int(11) NOT NULL,
  `zone_id` int(11) NOT NULL,
  `table_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `sale_table_id` (`sale_id`,`zone_id`,`table_id`),
  KEY `FK_sale_table_zone_id` (`zone_id`),
  KEY `FK_sale_table_table_id` (`table_id`),
  CONSTRAINT `FK_sale_table_id` FOREIGN KEY (`sale_id`) REFERENCES `sale` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_sale_table_table_id` FOREIGN KEY (`table_id`) REFERENCES `desk` (`id`),
  CONSTRAINT `FK_sale_table_zone_id` FOREIGN KEY (`zone_id`) REFERENCES `zone` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sale_table` */

/*Table structure for table `sessions` */

DROP TABLE IF EXISTS `sessions`;

CREATE TABLE `sessions` (
  `id` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `expire` int(11) DEFAULT NULL,
  `data` longblob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `sessions` */


/*Table structure for table `settings` */

DROP TABLE IF EXISTS `settings`;

CREATE TABLE `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `category` varchar(64) CHARACTER SET utf8 NOT NULL DEFAULT 'system',
  `key` varchar(255) CHARACTER SET utf8 NOT NULL,
  `value` text CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category_key` (`category`,`key`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `settings` */


/*Table structure for table `supplier` */

DROP TABLE IF EXISTS `supplier`;

CREATE TABLE `supplier` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_name` varchar(60) CHARACTER SET utf8 NOT NULL,
  `first_name` varchar(30) CHARACTER SET utf8 NOT NULL,
  `last_name` varchar(30) CHARACTER SET utf8 NOT NULL,
  `mobile_no` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `address1` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `address2` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `country_code` varchar(3) CHARACTER SET utf8 DEFAULT NULL,
  `email` varchar(30) CHARACTER SET utf8 DEFAULT NULL,
  `notes` text CHARACTER SET utf8,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `supplier` */


/*Table structure for table `tbl_audit_logs` */

DROP TABLE IF EXISTS `tbl_audit_logs`;

CREATE TABLE `tbl_audit_logs` (
  `username` varchar(50) CHARACTER SET latin1 NOT NULL,
  `ipaddress` varchar(50) CHARACTER SET latin1 NOT NULL,
  `logtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `controller` varchar(255) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `action` varchar(255) CHARACTER SET latin1 NOT NULL DEFAULT '',
  `details` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `tbl_audit_logs` */


/*Table structure for table `zone` */

DROP TABLE IF EXISTS `zone`;

CREATE TABLE `zone` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `zone_name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location_id` int(11) DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL,
  `status` varchar(1) COLLATE utf8mb4_unicode_ci DEFAULT '1',
  `modified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_zone_location_id` (`location_id`),
  CONSTRAINT `FK_zone_location_id` FOREIGN KEY (`location_id`) REFERENCES `location` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

/*Data for the table `zone` */


/* Trigger structure for table `sale_order_item` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `set_path` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'sys'@'%' */ /*!50003 TRIGGER `set_path` BEFORE INSERT ON `sale_order_item` FOR EACH ROW SET NEW.path = 
  CONCAT(IFNULL((SELECT path FROM sale_order_item WHERE sale_id=New.sale_id and item_id = NEW.item_parent_id and location_id = new.location_id), '0'), '.', New.item_id) */$$


DELIMITER ;

/* Function  structure for function  `func_change_table` */

/*!50003 DROP FUNCTION IF EXISTS `func_change_table` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`sys`@`%` FUNCTION `func_change_table`( i_desk_id INT(11),i_new_desk_id int(11), i_group_id INT(11),i_location_id INT(11),i_price_tier_id int(11),i_employee_id INT(11)) RETURNS int(11)
BEGIN
    
    DECLARE p_count smallint;
    declare p_group_id smallint;
    DECLARE p_sale_id int(11);
    declare p_employee_id int(11);
    DECLARE p_trans_time DATETIME;
    DECLARE p_status TINYINT DEFAULT 1;
    declare p_remark varchar(15) default 'CHTBL';
    
    SET p_trans_time:=NOW();
 
    SELECT id,employee_id INTO p_sale_id,p_employee_id
    FROM sale_order 
    WHERE desk_id=i_desk_id
    AND group_id=i_group_id
    AND location_id=i_location_id
    AND `status`=p_status;	
    
    -- Check if the current table there is an Item in cart
    select count(*) into p_count
    from sale_order_item
    where sale_id=p_sale_id
    and location_id=i_location_id;
    
    if p_count>0 then
     
	    -- check if the change / same table existed in Sale Ordering we have to set different group (group_id = group_id +1)
	    select count(*) into p_count 
	    from sale_order 
	    where desk_id=i_new_desk_id 
	    and group_id=i_group_id 
	    and location_id=i_location_id
	    AND `status`=p_status;
	    
	    if p_count>0 then
		select max(group_id)+1 into p_group_id 
		from sale_order 
		where desk_id=i_new_desk_id  -- Stupidly set old table poor me :) 
		-- AND group_id=i_group_id 
		AND location_id=i_location_id
		and `status`=p_status;    
	    else
		set p_group_id=i_group_id;
	    end if; 
	    
	    -- Update New Table to Sale Ordering
	    update sale_order 
	    set desk_id=i_new_desk_id,
		group_id=p_group_id,
		employee_id=i_employee_id
	    where desk_id=i_desk_id 
	    and group_id=i_group_id 
	    and location_id=i_location_id
	    and `status`=p_status;
	    
	    UPDATE sale_order_item t1	
	    JOIN (SELECT i.`id`,
		 CASE WHEN ipt.`price` IS NOT NULL THEN ipt.`price`
		      ELSE i.`unit_price`
		 END unit_price
		FROM `item` i LEFT JOIN item_price_tier ipt ON ipt.`item_id`=i.id
			  AND ipt.`price_tier_id`=i_price_tier_id
		) t2  ON t1.item_id=t2.id
	    SET t1.price=t2.unit_price
	    WHERE t1.sale_id=p_sale_id
	    AND t1.location_id=i_location_id;
	    
	    UPDATE desk
	    SET occupied=p_status
	    WHERE id=i_new_desk_id;
	    
	    -- Freeing up the old desk status and ensure not serving in other group
	    UPDATE desk
	    SET occupied=0
	    WHERE id=i_desk_id
	    AND id NOT IN (SELECT DISTINCT desk_id 
			   FROM sale_order 
			   WHERE desk_id=i_desk_id 
			   AND group_id<>i_group_id 
			   AND location_id=i_location_id 
			   AND `status`=p_status
			   AND id IN (SELECT sale_id FROM sale_order_item) );
			   
	   /**** For auditing purpose to be remove if encounter performance issue ***/
	   insert into sale_order_audit_log(sale_id,cur_desk_id,new_desk_id,cur_group_id,new_group_id,cur_employee_id,new_employee_id,location_id,remark,modified_date)
	   values(p_sale_id,i_desk_id,i_new_desk_id,i_group_id,p_group_id,p_employee_id,i_employee_id,i_location_id,p_remark,p_trans_time);
			 
    end if;
    
    return p_group_id;
    
    END */$$
DELIMITER ;

/* Function  structure for function  `func_save_sale` */

/*!50003 DROP FUNCTION IF EXISTS `func_save_sale` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`sys`@`%` FUNCTION `func_save_sale`(i_desk_id int(11), i_group_id int(11),i_location_id INT(11),i_payment_total double,i_employee_id INT(11)) RETURNS int(11)
BEGIN
	
	declare p_sale_order_id int(11) default -1;
	declare p_sale_id int(11);
	DECLARE p_status TINYINT DEFAULT 1;
	DECLARE p_zero_status TINYINT DEFAULT 0;
	DECLARE p_trans_time DATETIME;
	declare p_count tinyint default 0;
	
	SET p_trans_time:=NOW();
	
	
	-- Check if there is an active ordering in cart
	select count(*) into p_count 
	from sale_order
	WHERE desk_id=i_desk_id 
	AND group_id=i_group_id 
	AND location_id=i_location_id 
	AND `status`=p_status;
	
	if p_count>0 then
		
		select id into p_sale_order_id 
		from sale_order 
		where desk_id=i_desk_id 
		and group_id=i_group_id 
		AND location_id=i_location_id 
		and `status`=p_status;
		
		select id into p_sale_order_id 
		from sale_order 
		where desk_id=i_desk_id 
		and group_id=i_group_id 
		AND location_id=i_location_id 
		and `status`=p_status;
		
		-- Updating [sub_total] column
		UPDATE sale_order so
		INNER JOIN (SELECT sale_id,location_id,SUM(price*quantity) sub_total
			    FROM sale_order_item
			    WHERE sale_id=p_sale_order_id
			    AND location_id=i_location_id
			    GROUP BY sale_id,location_id
			   ) soi ON soi.sale_id=so.id AND soi.`location_id`=so.`location_id`
		SET so.sub_total=soi.sub_total
		WHERE so.id=p_sale_order_id;
		
		-- Saving the employee who saving the sale i_employee_id - sometime the ordering employee is different
		INSERT INTO sale(id,sale_time,client_id,desk_id,zone_id,group_id,employee_id,location_id,sub_total,payment_type,STATUS,remark,discount_amount,discount_type)
		SELECT id,sale_time,client_id,desk_id,zone_id,group_id,i_employee_id,location_id,sub_total,payment_type,STATUS,remark,discount_amount,discount_type
		FROM sale_order
		WHERE id=p_sale_order_id
		and location_id=i_location_id
		and `status`=p_status;
		
		INSERT INTO sale_item(sale_id,item_id,description,line,quantity,cost_price,unit_price,price,discount_amount,discount_type,item_parent_id,path,location_id)
		SELECT sale_id,item_id,description,line,quantity,cost_price,unit_price,price,discount_amount,discount_type,item_parent_id,path,location_id
		FROM sale_order_item
		WHERE sale_id=p_sale_order_id
		and location_id=i_location_id; 
		
		-- Inserting payment to sale_payment table
		insert into sale_payment(`sale_id`,`payment_type`,`payment_amount`,`date_paid`,`modified_date`)
		select p_sale_order_id,'Cash' payment_type,i_payment_total,p_trans_time,p_trans_time;
		
		 -- Freeing up table to available by updating [occupied] = 0 
		 UPDATE desk
		 SET occupied=p_zero_status
		 WHERE id=i_desk_id
		 AND id NOT IN (SELECT DISTINCT desk_id 
			   FROM sale_order 
			   WHERE desk_id=i_desk_id 
			   AND group_id<>i_group_id 
			   AND location_id=i_location_id 
			   AND `status`=p_status
			   AND id IN (SELECT sale_id FROM sale_order_item) );
			   
		-- Updating sale_order status to zero - completed
		UPDATE sale_order 
		SET `status`=p_zero_status
		WHERE id=p_sale_order_id
		AND location_id=i_location_id
		AND `status`=p_status;	 
	
	end if;  
		
	return p_sale_order_id;
    
 END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_add_order_item` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_add_order_item` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sys`@`%` PROCEDURE `proc_add_order_item`(i_item_id INT(11),i_item_number VARCHAR(10),i_desk_id INT(11),i_group_id INT(11),i_client_id INT(11),i_employee_id INT(11),i_quantity DOUBLE(15,2),i_price_tier_id INT(11),i_item_parent_id INT(11),i_location_id INT(11))
BEGIN
DECLARE p_sale_id INT(11);
DECLARE p_price DOUBLE(15,4);
DECLARE p_sale_time DATETIME;
DECLARE p_count SMALLINT;
DECLARE p_item_id INT(11);
declare p_status tinyint default 1;
   
START TRANSACTION;   
SELECT 'hi';
SET p_sale_time:=DATE_ADD(NOW(), INTERVAL 0 HOUR);
SET p_item_id=i_item_id;
SELECT COUNT(*) INTO p_count FROM item WHERE item_number=i_item_number;
IF p_count>0 THEN
   SELECT id INTO p_item_id FROM item WHERE item_number=i_item_number;
END IF;
-- We only perform the rest unless there is an Item ID exist in DB
if p_item_id >0 then  
            
	SELECT 
	    CASE WHEN ipt.`price` IS NOT NULL THEN ipt.`price`
		ELSE i.`unit_price`
	    END INTO p_price
	FROM `item` i LEFT JOIN item_price_tier ipt ON ipt.`item_id`=i_item_id
	    AND ipt.`price_tier_id`=i_price_tier_id
	WHERE i.id=p_item_id;
	
	SELECT COUNT(*) INTO p_count 
	FROM sale_order 
	WHERE desk_id=i_desk_id
	AND group_id=i_group_id
	AND location_id=i_location_id
	AND `status`=p_status;
	
	IF p_count=0 THEN 
	
		INSERT INTO sale_order (sale_time,desk_id,group_id,client_id,employee_id,location_id)
		VALUES(p_sale_time, i_desk_id,i_group_id, i_client_id,i_employee_id,i_location_id)
		ON DUPLICATE  KEY UPDATE id=LAST_INSERT_ID(id),employee_id=i_employee_id;
		
		SELECT LAST_INSERT_ID() INTO p_sale_id;
	
	ELSE 
		SELECT id INTO p_sale_id 
		FROM sale_order 
		WHERE desk_id=i_desk_id
		AND group_id=i_group_id
		AND location_id=i_location_id
		AND `status`=p_status; 
	
	END IF;
	
	-- Always update the sale_time and employee_id to the latest execute transaction - consider to create another column modified date instead
	update sale_order 
	set empty_flag=1,
	    sale_time=p_sale_time,
	    employee_id=i_employee_id
	where id=p_sale_id
	and location_id=i_location_id;
	
	update desk set occupied=p_status where id=i_desk_id;
	
	INSERT INTO sale_order_item(sale_id,item_id,quantity,price,modified_date,item_parent_id,location_id)
	VALUES(p_sale_id,p_item_id,i_quantity,p_price,p_sale_time,i_item_parent_id,i_location_id)
	ON DUPLICATE KEY UPDATE quantity=quantity+i_quantity,price=p_price;
	
	COMMIT;
	
end if;
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_add_order_item_old` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_add_order_item_old` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sys`@`%` PROCEDURE `proc_add_order_item_old`(i_item_id varchar(50),i_desk_id int(11),i_group_id INT(11),i_client_id INT(11),i_employee_id INT(11),i_quantity double(15,2),i_price_tier_id int(11),i_item_parent_id int(11),i_location_id INT(11))
BEGIN
DECLARE p_sale_id INT(11);
declare p_price double(15,4);
declare p_sale_time datetime;
declare p_count smallint;
declare p_item_id int(11);
   
START TRANSACTION;   
SELECT 'hi';
set p_sale_time:=now();
set p_item_id=i_item_id;
select count(*) into p_count from item where id=i_item_id;
if p_count=0 then
select id into p_item_id from item where item_number=i_item_id;
end if;
            
SELECT 
    CASE WHEN ipt.`price` IS NOT NULL THEN ipt.`price`
	ELSE i.`unit_price`
    END into p_price
FROM `item` i LEFT JOIN item_price_tier ipt ON ipt.`item_id`=i_item_id
    AND ipt.`price_tier_id`=i_price_tier_id
WHERE i.id=p_item_id;
select count(*) into p_count 
from sale_order 
where desk_id=i_desk_id
and group_id=i_group_id
and location_id=i_location_id
and `status`=1;
if p_count=0 then 
	INSERT INTO sale_order (sale_time,desk_id,group_id,client_id,employee_id,location_id)
	VALUES(p_sale_time, i_desk_id,i_group_id, i_client_id,i_employee_id,i_location_id)
	ON DUPLICATE  KEY UPDATE id=LAST_INSERT_ID(id),employee_id=i_employee_id;
	select LAST_INSERT_ID() into p_sale_id;
else 
	select id into p_sale_id 
	FROM sale_order 
	WHERE desk_id=i_desk_id
	AND group_id=i_group_id
	AND location_id=i_location_id
	AND `status`=1; 
end if;
INSERT INTO sale_order_item(sale_id,item_id,quantity,price,modified_date,item_parent_id,location_id)
VALUES(p_sale_id,p_item_id,i_quantity,p_price,now(),i_item_parent_id,i_location_id)
ON DUPLICATE KEY UPDATE quantity=quantity+i_quantity,price=p_price;
COMMIT;
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_del_item_cart` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_del_item_cart` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sys`@`%` PROCEDURE `proc_del_item_cart`(i_item_id int(11),i_item_parent_id int(11),i_desk_id int(11),i_group_id int(11),i_location_id INT(11))
BEGIN
	DECLARE p_sale_order_id INT(11);
	declare p_count int(11);
	declare p_status tinyint default 1;
	
	SELECT 'hi';	
	
	SELECT id INTO p_sale_order_id FROM sale_order 
	WHERE desk_id=i_desk_id 
	AND group_id=i_group_id 
	AND location_id=i_location_id 
	AND `status`=p_status;
	
	delete 
	from sale_order_item 
	where sale_id=p_sale_order_id 
	and location_id=i_location_id
	AND item_id=i_item_id 
	AND item_parent_id=i_item_parent_id;
	
	select count(*) into p_count 
	from sale_order_item 
	WHERE sale_id=p_sale_order_id
	and location_id=i_location_id;
	
	if p_count=0 then
	  
	    -- Freeing up desk status
	    update desk
	    set occupied=0
	    where id=i_desk_id
	    and id not in (select distinct desk_id 
			   from sale_order 
			   WHERE desk_id=i_desk_id 
			   and group_id<>i_group_id 
			   and location_id=i_location_id 
			   and `status`=p_status
			   and id IN (SELECT sale_id FROM sale_order_item));
	    
	end if;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_del_sale_order` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_del_sale_order` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sys`@`%` PROCEDURE `proc_del_sale_order`(i_desk_id int(11),i_group_id int(11),i_location_id INT(11))
BEGIN
	DECLARE p_sale_order_id INT(11);
	
	SELECT 'hi';	
	
	SELECT id INTO p_sale_order_id 
	FROM sale_order 
	WHERE desk_id=i_desk_id 
	AND group_id=i_group_id 
	AND location_id=i_location_id
	and `status`=1;
	
	-- MYISAM enginne recycle / reuse ID after deleted
	-- delete from sale_order_item where sale_id=p_sale_order_id AND location_id=i_location_id;
	
	update sale_order 
	set `status`=0
	where id=p_sale_order_id
	AND location_id=i_location_id
	AND `status`=1;
	
	commit;
	
    END */$$
DELIMITER ;

/* Procedure structure for procedure `proc_edit_menu_order` */

/*!50003 DROP PROCEDURE IF EXISTS  `proc_edit_menu_order` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sys`@`192.168.56.168` PROCEDURE `proc_edit_menu_order`(i_desk_id int, i_group_id INT,i_item_id INT,i_quantity double(15,2),i_price double(15,2),i_discount double(15,2), i_item_parent_id int(11),i_location_id INT(11))
BEGIN
DECLARE p_sale_id int(11);
DECLARE p_status TINYINT DEFAULT 1;
   
START TRANSACTION;   
SELECT 'hi';
       
select id into p_sale_id 
from sale_order 
where desk_id=i_desk_id 
and group_id=i_group_id 
AND location_id=i_location_id 
AND `status`=p_status;
update sale_order_item
set quantity=i_quantity
where sale_id=p_sale_id
and location_id=i_location_id
and item_id=i_item_id
and item_parent_id= i_item_parent_id;
COMMIT;
	
END */$$
DELIMITER ;

/* Procedure structure for procedure `pro_save_pkitchen` */

/*!50003 DROP PROCEDURE IF EXISTS  `pro_save_pkitchen` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sys`@`%` PROCEDURE `pro_save_pkitchen`(i_desk_id INT(11),i_group_id INT(11),i_location_id INT(11))
BEGIN
    
	DECLARE p_sale_id INT;
	
	select 'hi';
    
	SELECT id INTO p_sale_id FROM sale_order WHERE desk_id=i_desk_id AND group_id=i_group_id AND location_id=i_location_id AND `status`=1;
	
	INSERT INTO sale_order_item_print(`sale_id`,`item_id`,`description`,`line`,`quantity`,`cost_price`,`unit_price`,`price`,`discount_amount`,`discount_type`,`modified_date`,`item_parent_id`,`path`)
	SELECT `sale_id`,`item_id`,`description`,`line`,`quantity`,`cost_price`,`unit_price`,`price`,`discount_amount`,`discount_type`,`modified_date`,`item_parent_id`,`path`
	FROM sale_order_item t1
	WHERE sale_id=p_sale_id
	and location_id=i_location_id
	ON DUPLICATE KEY UPDATE quantity=t1.quantity;
	
    END */$$
DELIMITER ;

/*Table structure for table `v_order_cart` */

DROP TABLE IF EXISTS `v_order_cart`;

/*!50001 DROP VIEW IF EXISTS `v_order_cart` */;
/*!50001 DROP TABLE IF EXISTS `v_order_cart` */;

/*!50001 CREATE TABLE  `v_order_cart`(
 `sale_id` int(8) ,
 `client_id` int(11) ,
 `desk_id` int(11) ,
 `group_id` int(11) ,
 `zone_id` int(11) ,
 `employee_id` int(11) ,
 `location_id` int(11) ,
 `item_id` int(11) ,
 `quantity` double(15,0) ,
 `price` double(15,2) ,
 `discount_amount` double(15,2) ,
 `discount_type` varchar(2) ,
 `item_number` varchar(255) ,
 `name` varchar(50) ,
 `qty_in_stock` double(15,0) ,
 `modified_date` datetime ,
 `topping` tinyint(1) ,
 `item_parent_id` int(11) ,
 `path` varchar(50) ,
 `empty_flag` tinyint(1) ,
 `category_id` int(11) ,
 `status` tinyint(4) 
)*/;

/*Table structure for table `v_order_cart_old` */

DROP TABLE IF EXISTS `v_order_cart_old`;

/*!50001 DROP VIEW IF EXISTS `v_order_cart_old` */;
/*!50001 DROP TABLE IF EXISTS `v_order_cart_old` */;

/*!50001 CREATE TABLE  `v_order_cart_old`(
 `sale_id` int(8) ,
 `client_id` int(11) ,
 `desk_id` int(11) ,
 `group_id` int(11) ,
 `zone_id` int(11) ,
 `employee_id` int(11) ,
 `location_id` int(11) ,
 `item_id` int(11) ,
 `quantity` double(15,0) ,
 `price` double(15,2) ,
 `discount_amount` double(15,2) ,
 `discount_type` varchar(2) ,
 `item_number` varchar(255) ,
 `name` varchar(50) ,
 `qty_in_stock` double(15,0) ,
 `modified_date` datetime ,
 `topping` tinyint(1) ,
 `item_parent_id` int(11) ,
 `path` varchar(50) ,
 `empty_flag` tinyint(1) ,
 `category_id` int(11) ,
 `status` tinyint(4) 
)*/;

/*Table structure for table `v_sale` */

DROP TABLE IF EXISTS `v_sale`;

/*!50001 DROP VIEW IF EXISTS `v_sale` */;
/*!50001 DROP TABLE IF EXISTS `v_sale` */;

/*!50001 CREATE TABLE  `v_sale`(
 `id` int(11) ,
 `sale_time` datetime ,
 `client_id` int(11) ,
 `employee_id` int(11) ,
 `sub_total` double(15,4) ,
 `status` varchar(20) ,
 `status_f` varchar(20) ,
 `remark` text ,
 `discount_amount` double(25,8) 
)*/;

/*Table structure for table `v_sale_cart` */

DROP TABLE IF EXISTS `v_sale_cart`;

/*!50001 DROP VIEW IF EXISTS `v_sale_cart` */;
/*!50001 DROP TABLE IF EXISTS `v_sale_cart` */;

/*!50001 CREATE TABLE  `v_sale_cart`(
 `sale_id` int(11) ,
 `sale_time` datetime ,
 `client_id` int(11) ,
 `desk_id` int(11) ,
 `location_id` int(11) ,
 `zone_id` int(11) ,
 `employee_id` int(11) ,
 `status` varchar(20) ,
 `item_id` int(11) ,
 `quantity` double(15,0) ,
 `price` double(15,4) ,
 `discount_amount` double(15,2) ,
 `discount_type` varchar(2) ,
 `name` varchar(50) ,
 `category_id` int(11) ,
 `qty_in_stock` double(15,0) ,
 `topping` tinyint(1) 
)*/;

/*Table structure for table `v_sale_item_sum` */

DROP TABLE IF EXISTS `v_sale_item_sum`;

/*!50001 DROP VIEW IF EXISTS `v_sale_item_sum` */;
/*!50001 DROP TABLE IF EXISTS `v_sale_item_sum` */;

/*!50001 CREATE TABLE  `v_sale_item_sum`(
 `sale_id` int(11) ,
 `quantity` double(17,0) ,
 `cost_price` double(21,4) ,
 `unit_price` double(21,4) ,
 `price` double(21,4) ,
 `profit` double(21,4) 
)*/;

/*View structure for view v_order_cart */

/*!50001 DROP TABLE IF EXISTS `v_order_cart` */;
/*!50001 DROP VIEW IF EXISTS `v_order_cart` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sys`@`%` SQL SECURITY DEFINER VIEW `v_order_cart` AS select `s`.`id` AS `sale_id`,`s`.`client_id` AS `client_id`,`s`.`desk_id` AS `desk_id`,`s`.`group_id` AS `group_id`,`s`.`zone_id` AS `zone_id`,`s`.`employee_id` AS `employee_id`,`s`.`location_id` AS `location_id`,`oi`.`item_id` AS `item_id`,`oi`.`quantity` AS `quantity`,`oi`.`price` AS `price`,ifnull(`oi`.`discount_amount`,0) AS `discount_amount`,`oi`.`discount_type` AS `discount_type`,`i`.`item_number` AS `item_number`,`i`.`name` AS `name`,`i`.`quantity` AS `qty_in_stock`,`oi`.`modified_date` AS `modified_date`,`i`.`topping` AS `topping`,`oi`.`item_parent_id` AS `item_parent_id`,`oi`.`path` AS `path`,`s`.`empty_flag` AS `empty_flag`,`i`.`category_id` AS `category_id`,`s`.`status` AS `status` from ((`sale_order` `s` join `sale_order_item` `oi`) join `item` `i`) where ((`oi`.`sale_id` = `s`.`id`) and (`oi`.`location_id` = `s`.`location_id`) and (`oi`.`item_id` = `i`.`id`)) */;

/*View structure for view v_order_cart_old */

/*!50001 DROP TABLE IF EXISTS `v_order_cart_old` */;
/*!50001 DROP VIEW IF EXISTS `v_order_cart_old` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sys`@`%` SQL SECURITY DEFINER VIEW `v_order_cart_old` AS select `s`.`id` AS `sale_id`,`s`.`client_id` AS `client_id`,`s`.`desk_id` AS `desk_id`,`s`.`group_id` AS `group_id`,`s`.`zone_id` AS `zone_id`,`s`.`employee_id` AS `employee_id`,`s`.`location_id` AS `location_id`,`oi`.`item_id` AS `item_id`,`oi`.`quantity` AS `quantity`,`oi`.`price` AS `price`,ifnull(`oi`.`discount_amount`,0) AS `discount_amount`,`oi`.`discount_type` AS `discount_type`,`i`.`item_number` AS `item_number`,`i`.`name` AS `name`,`i`.`quantity` AS `qty_in_stock`,`oi`.`modified_date` AS `modified_date`,`i`.`topping` AS `topping`,`oi`.`item_parent_id` AS `item_parent_id`,`oi`.`path` AS `path`,`s`.`empty_flag` AS `empty_flag`,`i`.`category_id` AS `category_id`,`s`.`status` AS `status` from ((`sale_order` `s` join `sale_order_item` `oi`) join `item` `i`) where ((`s`.`id` = `oi`.`sale_id`) and (`s`.`location_id` = `oi`.`location_id`) and (`oi`.`item_id` = `i`.`id`)) */;

/*View structure for view v_sale */

/*!50001 DROP TABLE IF EXISTS `v_sale` */;
/*!50001 DROP VIEW IF EXISTS `v_sale` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sys`@`%` SQL SECURITY DEFINER VIEW `v_sale` AS select `sale`.`id` AS `id`,`sale`.`sale_time` AS `sale_time`,`sale`.`client_id` AS `client_id`,`sale`.`employee_id` AS `employee_id`,`sale`.`sub_total` AS `sub_total`,`sale`.`status` AS `status`,(case when (`sale`.`status` = '1') then 'Completed' when (`sale`.`status` = '2') then 'Suspended' when (`sale`.`status` = '0') then 'Canceled' else `sale`.`status` end) AS `status_f`,`sale`.`remark` AS `remark`,(case when ((`sale`.`discount_type` = '%') or isnull(`sale`.`discount_type`)) then ((`sale`.`sub_total` * ifnull(`sale`.`discount_amount`,0)) / 100) else ifnull(`sale`.`discount_amount`,0) end) AS `discount_amount` from `sale` */;

/*View structure for view v_sale_cart */

/*!50001 DROP TABLE IF EXISTS `v_sale_cart` */;
/*!50001 DROP VIEW IF EXISTS `v_sale_cart` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sys`@`192.168.56.168` SQL SECURITY DEFINER VIEW `v_sale_cart` AS select `s`.`id` AS `sale_id`,`s`.`sale_time` AS `sale_time`,`s`.`client_id` AS `client_id`,`s`.`desk_id` AS `desk_id`,`s`.`location_id` AS `location_id`,`s`.`zone_id` AS `zone_id`,`s`.`employee_id` AS `employee_id`,`s`.`status` AS `status`,`oi`.`item_id` AS `item_id`,`oi`.`quantity` AS `quantity`,`oi`.`price` AS `price`,ifnull(`oi`.`discount_amount`,0) AS `discount_amount`,`oi`.`discount_type` AS `discount_type`,`i`.`name` AS `name`,`i`.`category_id` AS `category_id`,`i`.`quantity` AS `qty_in_stock`,`i`.`topping` AS `topping` from ((`sale` `s` join `sale_item` `oi`) join `item` `i`) where ((`oi`.`sale_id` = `s`.`id`) and (`oi`.`location_id` = `s`.`location_id`) and (`oi`.`item_id` = `i`.`id`)) */;

/*View structure for view v_sale_item_sum */

/*!50001 DROP TABLE IF EXISTS `v_sale_item_sum` */;
/*!50001 DROP VIEW IF EXISTS `v_sale_item_sum` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`sys`@`%` SQL SECURITY DEFINER VIEW `v_sale_item_sum` AS select `sale_item`.`sale_id` AS `sale_id`,sum(`sale_item`.`quantity`) AS `quantity`,sum(`sale_item`.`cost_price`) AS `cost_price`,sum(`sale_item`.`unit_price`) AS `unit_price`,sum(`sale_item`.`price`) AS `price`,sum(((`sale_item`.`price` - `sale_item`.`cost_price`) * `sale_item`.`quantity`)) AS `profit` from `sale_item` group by `sale_item`.`sale_id` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
